# BTH

./: .gitignore  BTH.sln
BTH.Core/: App.cs  BTH.Core.csproj  ConrainerInstaller.cs
BTH.Core/Context/: DataContext.cs
BTH.Core/CsvData/: CoBaTransaction.cs
BTH.Core/DbSupport/: IndexAttribute.cs
BTH.Core/Dto/: BaseNotifyObject.cs  Filter.cs
BTH.Core/Entities/: CoBaTransaction.cs  CoBaUser.cs  DataContext.cs  EntityBase.cs
BTH.Core/Environment/: BTHCulture.cs
BTH.Core/Extensions/: FilterExtension.cs  StringExtensions.cs
BTH.Core/Migrations/: 20200707212419_InitialCreate.Designer.cs  20200707212419_InitialCreate.cs  20200719223109_BookingTextIsUnique.Designer.cs  20200719223109_BookingTextIsUnique.cs  20200819235056_Transaction with user.Designer.cs  20200819235056_Transaction with user.cs  DataContextModelSnapshot.cs
BTH.Core/Readers/CoBa/: CoBaReader.cs  ICoBaReader.cs
BTH.Core/Services/CoBa/: CoBaService.cs  ICoBaService.cs
BTH.Core/Services/CoBa/Transactions/: CoBaTransactionService.cs  ICoBaTransactionService.cs
BTH.Core/Services/CoBa/Users/: CoBaUserService.cs  ICoBaUserService.cs
BTH.Core/ViewModels/: CoBaTransactionsViewModel.cs  CoBaUserViewModel.cs  CoBaUsersViewModel.cs
BTH.Core/ViewModels/Interfaces/: IFileDialogExplorer.cs  INotificationService.cs  IPrintService.cs
BTH.IoC/: BTH.IoC.csproj  Manager.cs
BTH.Tests/: BTH.Tests.csproj  CoBaReaderTests.cs  CoBaServiceTests.cs  ContainerInstaller.cs  DtoTests.cs  TestBase.cs
BTH.Tests/TestData/: data.csv  data_duplicates.csv
BTH.WPF/: App.xaml  App.xaml.cs  BTH.WPF.csproj  ContainerInstaller.cs  FileDialogExplorer.cs  MainWindow.xaml  MainWindow.xaml.cs  database.db
BTH.WPF/Controls/: LoadingPanel.xaml  LoadingPanel.xaml.cs
BTH.WPF/Converters/: InverseBooleanConverter.cs  NegativeCurrencyConverter.cs  PositiveCurrencyConverter.cs
BTH.WPF/DocumentGenerators/CoBa/: CoBaPaginator.cs
BTH.WPF/Entities/: CoBaTransaction.cs  DataContext.cs  EntityBase.cs
BTH.WPF/Environment/: BTHCulture.cs
BTH.WPF/Migrations/: 20200707212419_InitialCreate.Designer.cs  20200707212419_InitialCreate.cs  DataContextModelSnapshot.cs
BTH.WPF/Printing/: PrintPreview.xaml  PrintPreview.xaml.cs  PrintPreviewViewModel.cs
BTH.WPF/Printing/Dto/: IRepRowBlock.cs  RepBody.cs  RepColumn.cs  RepFooter.cs  RepHeader.cs  RepPage.cs  RepRowData.cs  RepRowSpacing.cs  RepRowsContent.cs  RepTable.cs
BTH.WPF/Readers/CoBa/: CoBaReader.cs  ICoBaReader.cs
BTH.WPF/Services/: FileDialogExplorer.cs  NotificationService.cs  PrintService.cs
BTH.WPF/Services/CoBa/: CoBaService.cs  ICoBaService.cs
BTH.WPF/Validation/: FilterValidation.cs
BTH.WPF/Views/: CoBaTransactionsView.xaml  CoBaTransactionsView.xaml.cs  CoBaUsersView.xaml  CoBaUsersView.xaml.cs
